summaries:
  Unique: values.unique().length
  Filled: values.filter(!value.isType("null")).length
formulas:
  hero_image: if(file.embeds[0].containsAny("jpg","gif","webp","jpeg","avif","png"),file.embeds[0])
  hero: file.embeds.filter(value.containsAny("png", "jpg", "svg", "webp", "jpeg"))
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder.contains("docs")
        - '!file.folder.startsWith("templates")'
        - '!file.folder.startsWith("docs/assets")'
        - '!file.folder.startsWith("docs/stylesheets")'
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - modules
      - wp_url
      - tags
      - features
      - prerequisites
      - notes
    sort:
      - property: tags
        direction: ASC
      - property: file.name
        direction: ASC
    summaries:
      file.name: Filled
      tags: Empty
      modules: Empty
    columnSize:
      file.name: 216
      note.modules: 196
      note.wp_url: 146
      note.tags: 308
  - type: cards
    name: Products
    filters:
      and:
        - file.inFolder("docs/ec/products")
        - file.ext == "md"
    groupBy:
      property: type
      direction: ASC
    order:
      - file.name
      - wp_url
      - file.mtime
      - modules
      - formula.hero_image
    sort:
      - property: type
        direction: ASC
    summaries:
      file.name: Filled
    image: formula.hero_image
    imageAspectRatio: 0.5
  - type: table
    name: Marketing
    filters:
      and:
        - modules.contains("marketing")
    order:
      - file.name
      - wp_url
  - type: cards
    name: Card
    filters:
      and:
        - file.path.startsWith("docs/")
        - file.ext == "md"
        - file.name != "index"
    image: formula.hero
    cardSize: 160
    imageAspectRatio: 1
    imageFit: contain
